--[[
This module was originally on https://ko.wikipedia.org/wiki/Module:Citation/CS1/Configuration and forked by Legunto
(https://github.com/femiwiki/legunto).
]]
local citation_config = {};

-- override <code>...</code> styling to remove color, border, and padding.  <code> css is specified here:
-- https://git.wikimedia.org/blob/mediawiki%2Fcore.git/69cd73811f7aadd093050dbf20ed70ef0b42a713/skins%2Fcommon%2FcommonElements.css#L199
local code_style="color:inherit; border:inherit; padding:inherit;";

--[[--------------------------< U N C A T E G O R I Z E D _ N A M E S P A C E S >------------------------------

List of namespaces that should not be included in citation error categories.  Same as setting notracking = true by default

Note: Namespace names should use underscores instead of spaces.

]]
local uncategorized_namespaces = { '토론', '사용자', '사용자토론', '위키백과토론', '파일토론', '틀토론',
	'도움말토론', '분류', '분류토론', '포털토론', '초안', '초안토론', '모듈토론', '미디어위키토론' };

local uncategorized_subpages = {'/[Ss]andbox', '/[Tt]estcases', '/연습장', '/시험장'};		-- list of Lua patterns found in page names of pages we should not categorize

--[[--------------------------< M E S S A G E S >--------------------------------------------------------------

Translation table

The following contains fixed text that may be output as part of a citation.
This is separated from the main body to aid in future translations of this
module.

]]

local messages = {
	['agency'] = '$1 $2',														-- $1 is sepc, $2 is agency
	['archived-dead'] = '$2에 $1에서 보존된 문서',
	['archived-live'] = '$2에 $1',
	['archived-not-dead'] = '$2에 $1',                                          -- DEPRECATED
	['archived-missing'] = '$2에 원본$1에서 보존된 문서',
	['archived'] = '보존된 문서',
	['by'] = 'By',																-- contributions to authored works: introduction, foreword, afterword
	['cartography'] = '$1 제작',
	['editor'] = '편집.',
	['editors'] = '편집.', 
	['edition'] = '($1판)', 
	['episode'] = '제 $1회',
	['et al'] = '외.', 
	['in'] = '',																-- edited works
	['inactive'] = '년 이후로 접속 불가',
	['inset'] = '$1 inset',
	['interview'] = '$1의 인터뷰',										
	['lay summary'] = '요약문',
	['newsgroup'] = '[[뉴스그룹]]:&nbsp;$1',
	['original'] = '원본 문서',
	['origyear'] = ' [$1]',
	['published'] = '$1에 출판됨',
	['retrieved'] = '$1에 확인함',
	['season'] = '시즌 $1', 
	['section'] = '§ $1',
	['sections'] = '§§ $1',
	['series'] = '$1 $2',
	['seriesnum'] = '시리즈 $1',
	['translated'] = '$1 번역',
	['type'] = ' ($1)',															-- for titletype
	['written'] = '$1에서 작성',

	['vol'] = '$1 $2권',												-- $1 is sepc; bold journal style volume is in presentation{}
	['vol-no'] = '$1 $2권 $3호',									-- sepc, volume, issue
	['issue'] = '$1 $2호',												-- $1 is sepc

	['j-vol'] = '$1 $2',														-- sepc, volume; bold journal volume is in presentation{}
	['j-issue'] = ' ($1)',

	['nopp'] = '$1 $2';															-- page(s) without prefix; $1 is sepc

	['p-prefix'] = "$1 $2쪽",												-- $1 is sepc
	['pp-prefix'] = "$1 $2쪽",											-- $1 is sepc
	['j-page(s)'] = ': $1',														-- same for page and pages
	['n-page(s)'] = '$1 $2면',														-- same for page and pages -- DEPRECATED

	['sheet'] = '$1 Sheet&nbsp;$2',												-- $1 is sepc
	['sheets'] = '$1 Sheets&nbsp;$2',											-- $1 is sepc
	['j-sheet'] = ': Sheet&nbsp;$1',
	['j-sheets'] = ': Sheets&nbsp;$1',
	
	['subscription'] = '<span title="이 자료는 온라인 상에서 유료 구독을 해야만 확인할 수 있습니다." style="border-bottom:1px dotted; cursor:help; font-size:0.95em; font-size:90%; color:#555">(구독 필요)</span>' ..
		'[[분류:구독이 필요한 링크를 포함한 문서]]', 
 
	['registration']='<span title="이 자료는 해당 사이트에 가입을 해야만 확인할 수 있습니다." style="border-bottom:1px dotted; cursor:help; font-size:0.95em; font-size:90%; color:#555">(가입 필요)</span>' ..
		'[[분류:가입이 필요한 링크를 포함한 문서]]',
	
	['language'] = '($1)', 
	['via'] = " &ndash; $1 경유",
	['event'] = '에 발생',
	['minutes'] = '분', 
	
	['parameter-separator'] = ', ',
	['parameter-final-separator'] = ', 및 ',
	['parameter-pair-separator'] = ' 및 ',
	
	-- Determines the location of the help page
	['help page link'] = '위키백과:인용 오류 도움말',
	['help page label'] = '도움말',
	
	-- Internal errors (should only occur if configuration is bad)
	['undefined_error'] = 'Called with an undefined error condition',
	['unknown_manual_ID'] = 'Unrecognized manual ID mode',
	['unknown_ID_mode'] = 'Unrecognized ID mode',
	['unknown_argument_map'] = 'Argument map not defined for this variable',
	['bare_url_no_origin'] = 'Bare url found but origin indicator is nil or empty',
}


--[=[-------------------------< E T _ A L _ P A T T E R N S >--------------------------------------------------

This table provides Lua patterns for the phrase "et al" and variants in name text
(author, editor, etc.). The main module uses these to identify and emit the 'etal' message.

TODO: detect wikilinked et al.:  [[et al]].

]=]

local et_al_patterns = {
	"[;,]? *[\"']*%f[%a][Ee][Tt]%.? *[Aa][Ll][%.\"']*$",						-- variations on the 'et al' theme
	"[;,]? *[\"']*%f[%a][Ee][Tt]%.? *[Aa][Ll][Ii][Aa][%.\"']*$",				-- variations on the 'et alia' theme
	"[;,]? *%f[%a]and [Oo]thers",												-- and alternate to et al.
	}


--[[--------------------------< E D I T O R _ M A R K U P _ P A T T E R N S >----------------------------------

This table provides Lua patterns for the phrase "ed" and variants in name text
(author, editor, etc.). The main module uses these to identify and emit the
'extra_text_names' message. (It is not the only series of patterns for this message.)

]]
local editor_markup_patterns = {												-- these patterns match annotations at end of name
	'%f[%(%[][%(%[]%s*[Ee][Dd][Ss]?%.?%s*[%)%]]?$',								-- (ed) or (eds): leading '(', case insensitive 'ed', optional 's', '.' and/or ')'
	'[,%.%s]%f[e]eds?%.?$',														-- ed or eds: without '('or ')'; case sensitive (ED could be initials Ed could be name)
	'%f[%(%[][%(%[]%s*[Ee][Dd][Ii][Tt][Oo][Rr][Ss]?%.?%s*[%)%]]?$',				-- (editor) or (editors): leading '(', case insensitive, optional '.' and/or ')'
	'[,%.%s]%f[Ee][Ee][Dd][Ii][Tt][Oo][Rr][Ss]?%.?$',							-- editor or editors: without '('or ')'; case insensitive
		
																				-- these patterns match annotations at beginning of name
	'^eds?[%.,;]',																-- ed. or eds.: lower case only, optional 's', requires '.'
	'^[%(%[]%s*[Ee][Dd][Ss]?%.?%s*[%)%]]',										-- (ed) or (eds): also sqare brackets, case insensitive, optional 's', '.'
	'^[%(%[]?%s*[Ee][Dd][Ii][Tt][Oo][Rr][Ss]?%A',								-- (editor or (editors: also sq brackets, case insensitive, optional brackets, 's'
	'^[%(%[]?%s*[Ee][Dd][Ii][Tt][Ee][Dd]%A',									-- (edited: also sq brackets, case insensitive, optional brackets
	}


--[[--------------------------< P R E S E N T A T I O N >------------------------------------------------------

Fixed presentation markup.  Originally part of citation_config.messages it has been moved into its own, more semantically
correct place.

]]
local presentation = 
	{
	-- Error output
	-- .error class is specified at https://git.wikimedia.org/blob/mediawiki%2Fcore.git/9553bd02a5595da05c184f7521721fb1b79b3935/skins%2Fcommon%2Fshared.css#L538
	-- .citation-comment class is specified at Help:CS1_errors#Controlling_error_message_display
	['hidden-error'] = '<span style="display:none;font-size:100%" class="error citation-comment">$1</span>',
	['visible-error'] = '<span style="font-size:100%" class="error citation-comment">$1</span>',
	['hidden-maint'] = '<span class="cs1-maint citation-comment">$1</span>',

	['accessdate'] = '<span class="reference-accessdate">$1$2</span>',			-- to allow editors to hide accessdate using personal css

	['bdi'] = '<bdi$1>$2</bdi>',												-- bidirectional isolation used with |script-title= and the like

	['cite'] = '<cite class="$1">$2</cite>';									-- |ref= not set so no id="..." attribute
	['cite-id'] = '<cite id="$1" class="$2">$3</cite>';							-- for use when |ref= is set

	['format'] = ' <span style="font-size:85%;">($1)</span>',					-- for |format=, |chapter-format=, etc
	
																				-- various access levels, for |access=, |doi-access=, |arxiv=, ...
																				-- narrow no-break space &#8239; may work better than nowrap css. Or not? browser support?

	['ext-link-access-signal'] = '<span class="$1" title="$2">$3</span>',		-- external link with appropriate lock icon
		['free'] = {class='cs1-lock-free', title='무료로 이용 가능'},			-- classes defined in Module:Citation/CS1/styles.css
		['registration'] = {class='cs1-lock-registration', title='등록 필요 (무료)'},
		['limited'] = {class='cs1-lock-limited', title='제한적으로 이용 가능 (일반적으로 구독 필요)'},
		['subscription'] = {class='cs1-lock-subscription', title='구독 필요 (유료)'},

	['interwiki-icon'] = '<span class="$1" title="$2">$3</span>',
		['class-wikisource'] = 'cs1-ws-icon',

	['italic-title'] = "&#12298;$1&#12299;",									-- 《 》
	['single-bracket'] = '&#12296;$1&#12297;',									-- 〈 〉 
	['italic-title2'] = "''$1''",												-- '' ''

	['kern-left'] = '<span style="padding-left:0.2em;">$1</span>$2',			-- spacing to use when title contains leading single or double quote mark
	['kern-right'] = '$1<span style="padding-right:0.2em;">$2</span>',			-- spacing to use when title contains trailing single or double quote mark

																				-- these for simple wikilinked titles [["text]], [[text"]] and [["text"]]
																				-- span wraps entire wikilink
	['kern-wl-left'] = '<span class="cs1-kern-wl-left">$1</span>',				-- when title contains leading single or double quote mark
	['kern-wl-right'] = '<span class="cs1-kern-wl-left">$1</span>',				-- when title contains trailing single or double quote mark
	['kern-wl-both'] = '<span class="cs1-kern-wl-left cs1-kern-wl-right">$1</span>',	-- when title contains leading and trailing single or double quote marks

	['nowrap1'] = '<span class="nowrap">$1</span>',								-- for nowrapping an item: <span ...>yyyy-mm-dd</span>
	['nowrap2'] = '<span class="nowrap">$1</span> $2',							-- for nowrapping portions of an item: <span ...>dd mmmm</span> yyyy (note white space)

	['ocins'] = '<span title="$1" class="Z3988"><span style="display:none;">&nbsp;</span></span>',		-- Note: Using display: none on the COinS span breaks some clients

	['parameter'] = '<code style="'..code_style..'">&#124;$1=</code>',

	['ps_cs1'] = '.';															-- cs1 style postscript (terminal) character
	['ps_cs2'] = '';															-- cs2 style postscript (terminal) character (empty string)

	['quoted-text'] = '<q>$1</q>',												-- for wrapping |quote= content
	['quoted-title'] = '&ldquo;$1&rdquo;',										-- “  ”

	['sep_cs1'] = '.',															-- cs1 element separator
	['sep_cs2'] = ',',															-- cs2 separator
	['sep_nl'] = ';',															-- cs1|2 style name-list separator between authors is a semicolon
	['sep_name'] = ', ',														-- cs1|2 style last/first separator is <comma><space>
	['sep_nl_vanc'] = ',',														-- Vancouver style name-list separator between authors is a comma
	['sep_name_vanc'] = ' ',													-- Vancouver style last/first separator is a space
	['sep_list'] = ', ',														-- used for |language= when list has 3+ items except for last sep which uses sep_list_end
	['sep_list_pair'] = ', ',												-- used for |language= when list has 2 items
	['sep_list_end'] = ', ',												-- used as last list sep for |language= when list has 3+ items

	['trans-italic-title'] = "&#91;''$1''&#93;",								-- ['' '']
	['trans-quoted-title'] = "&#91;$1&#93;",									-- [ ]
	['vol-bold'] = ' <b>$1</b>',													-- for journal cites; for other cites ['vol'] in messages{}
	}

	
--[[--------------------------< A L I A S E S >----------------------------------------------------------------

Aliases table for commonly passed parameters

]]

local aliases = {
	['AccessDate'] = {'access-date', 'accessdate', '확인날짜', '확인일자'},
	['Agency'] = {'agency', '통신사'},
	['AirDate'] = {'air-date', 'airdate', '방송날짜', '방송일자', '방영날짜', '방영일자'},
	['ArchiveDate'] = {'archive-date', 'archivedate', '보존날짜', '보존일자'},
	['ArchiveFormat'] = 'archive-format',
	['ArchiveURL'] = {'archive-url', 'archiveurl', '보존url'},
	['ASINTLD'] = {'ASIN-TLD', 'asin-tld'},
	['At'] = {'at', '쪽기타'},
	['Authors'] = {'authors', 'people', 'host', 'credits', '인물', '제작진'},
	['BookTitle'] = {'book-title', 'booktitle'},
	['Callsign'] = {'call-sign', 'callsign', '콜사인', '호출부호'},				-- cite interview -- DEPRECATED
	['Cartography'] = {'cartography', '지도제작'},
	['Chapter'] = {'chapter', 'contribution', 'entry', 'article', 'section', '장', '항목'},
	['ChapterFormat'] = {'chapter-format', 'contribution-format', 'section-format'};
	['ChapterURL'] = {'chapter-url', 'chapterurl', 'contribution-url', 'contributionurl', 'section-url', 'sectionurl', '장url'},
	['ChapterUrlAccess'] = {'chapter-url-access', 'contribution-url-access', 'entry-url-access', 'article-url-access', 'section-url-access'},
	['City'] = {'city', '도시'},												-- cite interview -- DEPRECATED
	['Class'] = {'class', '분류'},												-- cite arxiv and arxiv identifiers
	['Coauthors'] = {'coauthors', 'coauthor', '공저자'},						-- coauthor and coauthors are deprecated; remove after 1 January 2015? -- DEPRECATED
	['Collaboration'] = 'collaboration',
	['Conference'] = {'conference', 'event', '콘퍼런스', '컨퍼런스', '행사'},
	['ConferenceFormat'] = {'conference-format', 'event-format'},
	['ConferenceURL'] = {'conference-url', 'conferenceurl', 'event-url', 'eventurl', '콘퍼런스url', '컨퍼런스url'},
	['Contribution'] = 'contribution', -- introduction, foreword, afterword, etc; required when |contributor= set
	['Date'] = {'date', 'air-date', 'airdate', '날짜', '일자'},
	['DeadURL'] = {'dead-url', 'deadurl', '깨진링크', '죽은링크', '깨진url', '죽은url'}, -- DEPRECATED
	['Degree'] = {'degree', '학위'},
	['DF'] = 'df',
	['DisplayAuthors'] = {'display-authors', 'displayauthors', '저자표시'},
	['DisplayContributors'] = 'display-contributors',
	['DisplayEditors'] = {'display-editors', 'displayeditors', '편집자표시'},
	['DisplayInterviewers'] = 'display-interviewers',
	['DisplayTranslators'] = 'display-translators',
	['Docket'] = 'docket',
	['DoiBroken'] = {'doi-broken', 'doi-broken-date', 'doi-inactive-date', 'doi_brokendate', 'doi_inactivedate', 'doi_깨진날짜', 'doi깨진날짜'},
	['Edition'] = {'edition', '판'},
	['Editors'] = 'editors',
	['Embargo'] = {'embargo', '엠바고'},
	['Encyclopedia'] = {'encyclopedia', 'encyclopaedia', '백과사전'},			-- this one only used by citation
	['Episode'] = {'episode', '에피소드'},										-- cite serial only TODO: make available to cite episode? 수정 필요?
	['Format'] = {'format', '형식', '포맷'},
	['ID'] = {'id', 'ID'},
	['IgnoreISBN'] = {'ignore-isbn-error', 'ignoreisbnerror', 'isbn오류무시'},
	['Inset'] = {'inset', '삽화'},
	['Issue'] = {'issue', 'number', '호', '회', '화'},
	['Language'] = {'language', 'in', '언어'},									-- 언어고리, 언어링크 제거 필요
	['LastAuthorAmp'] = {'last-author-amp', 'lastauthoramp', '저자앰퍼샌드'},
	['LayDate'] = {'lay-date', 'laydate', '요약문날짜'},
	['LayFormat'] = 'lay-format',
	['LaySource'] = {'lay-source', 'laysource', '요약문출처'},
	['LayURL'] = {'lay-url', 'lay-summary', 'layurl', 'laysummary', '요약문', '요약문url'},
	['MailingList'] = {'mailinglist', 'mailing-list', '메일링리스트'},			-- cite mailing list only
	['Map'] = {'map', '지도'},													-- cite map only
	['MapFormat'] = 'map-format',												-- cite map only
	['MapURL'] = {'mapurl', 'map-url', '지도url'},								-- cite map only
	['MapUrlAccess'] = 'map-url-access',										-- cite map only
	['MessageID'] = {'message-id', '메시지id'},
	['Minutes'] = {'minutes', '분'},
	['Mode'] = {'mode', '모드'},
	['Month'] = {'month', '월', '달', '작성월', '발행월'},						-- 임시 -- DEPRECATED
	['NameListFormat'] = {'name-list-format', '이름목록형식'},
	['Network'] = {'network', '네트워크'},
	['NoPP'] = {'no-pp', 'nopp', '쪽숨김'},
	['NoTracking'] = {'template-doc-demo', 'template doc demo', 'no-cat', 'nocat', 
		'no-tracking', 'notracking', '분류없음'},
	['Number'] = 'number', -- this case only for cite techreport
	['OrigYear'] = {'orig-year', 'origyear', '원본연도', '초판연도'},
	['Others'] = {'others', 'interviewer', 'interviewers', '기타', '인터뷰어'},
	['Page'] = {'p', 'page', '쪽', '페이지', '면'},
	['Pages'] = {'pp', 'pages'},
	['Periodical'] = {'journal', 'newspaper', 'magazine', 'work',
		'website',  'periodical', 'encyclopedia', 'encyclopaedia', 'dictionary',
		'저널', '뉴스', '신문', '잡지', '작품', '웹사이트', '백과사전', '메일링리스트'},
	['Place'] = {'place', 'location', '위치', '장소'},
	['Program'] = {'program', '프로그램'},										-- cite interview -- DEPRECATED
	['PostScript'] = {'postscript', '추신'},
	['PublicationDate'] = {'publicationdate', 'publication-date', '출판날짜', '출판일자'},
	['PublicationPlace'] = {'publication-place', 'publicationplace', '출판위치', '출판장소'},
	['PublisherName'] = {'publisher', 'distributor', 'institution', 'newsgroup', '출판사', '뉴스그룹'},
	['Quote'] = {'quote', 'quotation', '인용', '인용문'},
	['Ref'] = 'ref',
	['RegistrationRequired'] = {'registration', '등록'},
	['Scale'] = {'scale', '축척'},
	['ScriptChapter'] = 'script-chapter',
	['ScriptPeriodical'] = {'script-journal', 'script-magazine', 'script-newspaper', 'script-periodical', 'script-website', 'script-work'},
	['ScriptTitle'] = 'script-title',											-- 수정 필요
	['Section'] = 'section',													-- 번역 수정 필요(지도 틀 말고 그 외에서도 쓰이는 듯)
	['Season'] = {'season', '시즌'},
	['Sections'] = 'sections',													-- cite map only -- 번역 수정 필요
	['Series'] = {'series', 'version', '시리즈', '총서'},
	['SeriesSeparator'] = 'series-separator',
	['SeriesLink'] = {'series-link', 'serieslink', '시리즈링크', '시리즈고리'},
	['SeriesNumber'] = {'series-number', 'series-no', 'seriesnumber', 'seriesno', '시리즈번호'},
	['Sheet'] = 'sheet',														-- cite map only
	['Sheets'] = 'sheets',														-- cite map only
	['Station'] = {'station', '방송국'},
	['SubscriptionRequired'] = {'subscription', '구독'},
	['Time'] = 'time',
	['Time2'] = '시간',															-- 임의로 추가함, '분'을 없앰
	['TimeCaption'] = {'time-caption', 'timecaption'},
	['Title'] = {'title', '제목'},
	['TitleLink'] = {'title-link', 'episode-link', 'titlelink', 'episodelink', '제목링크', '제목고리'},
	['NoBracket'] = {'이탤릭체'},												-- 임의로 추가함
	['TitleNote'] = 'department',												-- 번역 필요
	['TitleType'] = {'type', 'medium', '종류', '매체'},
	['TransChapter'] = {'trans-chapter', 'trans_chapter', '번역장'},
	['TransMap'] = 'trans-map',													-- cite map only
	['TransPeriodical'] = {'trans-journal', 'trans-magazine', 'trans-newspaper', 'trans-periodical', 'trans-website', 'trans-work'},
	['Transcript'] = {'transcript', '대본'},
	['TranscriptFormat'] = 'transcript-format',
	['TranscriptURL'] = {'transcript-url', 'transcripturl', '대본url'},
	['TransTitle'] = {'trans-title', 'trans_title', '번역제목'},
	['URL'] = {'url', 'URL'},
	['UrlAccess'] = {'url-access'},
	['UrlStatus'] = {'url-status', 'dead-url', 'deadurl', 'url상태'},						-- TODO: remove 'dead-url', 'deadurl'
	['Vauthors'] = 'vauthors',
	['Veditors'] = 'veditors',
	['Via'] = {'via', '경유'},
	['Volume'] = {'volume', '권'},
	['Year'] = {'year', '연도', '연', '년', '년도'},

	['AuthorList-First'] = {"first#", "given#", "author-first#", "author#-first", 
		"이름#"},
	['AuthorList-Last'] = {"last#", "author#", "surname#", "author-last#", "author#-last", "subject#", 
		"성#", "저자#", "대상#"},
	['AuthorList-Link'] = {"authorlink#", "author-link#", "author#-link", "subjectlink#", "author#link", "subject-link#", "subject#-link", "subject#link", 
		"저자고리#", "저자#고리", "저자링크#", "저자#링크", "대상고리#", "대상링크#", "대상#고리", "대상#링크", 
		"저자-고리#", "저자#-고리", "저자-링크#", "저자#-링크", "대상-고리#", "대상-링크#", "대상#-고리", "대상#-링크"},
	['AuthorList-Mask'] = {"author-mask#", "authormask#", "author#mask", "author#-mask", "저자#-숨김", "저자-숨김#", "저자#숨김", "저자숨김#"},
	
	['ContributorList-First'] = {'contributor-first#','contributor#-first'},
	['ContributorList-Last'] = {'contributor#', 'contributor-last#', 'contributor#-last'},
	['ContributorList-Link'] = {'contributor-link#', 'contributor#-link'},
	['ContributorList-Mask'] = {'contributor-mask#', 'contributor#-mask'},
	
	['EditorList-First'] = {"editor-first#", "editor#-first", "editor-given#", "editor#-given", 
		"편집자-이름#", "편집자#-이름", "편집자이름#", "편집자#이름"},
	['EditorList-Last'] = {"editor#", "editor-last#", "editor#-last", "editor-surname#", "editor#-surname", 
		"편집자#", "편집자-성#", "편집자#-성", "편집자성#", "편집자#성"},
	['EditorList-Link'] = {"editor-link#", "editor#-link", "editorlink#", "editor#link", 
		"편집자-고리#", "편집자#-고리", "편집자고리#", "편집자#고리", "편집자#-링크", "편집자-링크#", "편집자링크#", "편집자#링크"},
	['EditorList-Mask'] = {"editor-mask#", "editor#-mask", "editormask#", "editor#mask", "편집자#-숨김", "편집자-숨김#", "편집자#숨김", "편집자숨김#"},
	
	['InterviewerList-First'] = {'interviewer-first#', 'interviewer#-first'},
	['InterviewerList-Last'] = {'interviewer#', 'interviewer-last#', 'interviewer#-last'},
	['InterviewerList-Link'] = {'interviewer-link#', 'interviewer#-link'},
	['InterviewerList-Mask'] = {'interviewer-mask#', 'interviewer#-mask'},

	['TranslatorList-First'] = {'translator-first#','translator#-first', 
		'번역자-이름#', '번역자#-이름', '번역자이름#', '번역자#이름'},
	['TranslatorList-Last'] = {'translator#', 'translator-last#', 'translator#-last', 
		'번역자#', '번역자-성#', '번역자#-성', '번역자성#', '번역자#성'},
	['TranslatorList-Link'] = {'translator-link#', 'translator#-link', 
		'번역자-고리#', '번역자#-고리', '번역자고리#', '번역자#고리', '번역자#-링크', '번역자-링크#', '번역자링크#', '번역자#링크'},
	['TranslatorList-Mask'] = {'translator-mask#', 'translator#-mask', "번역자#-숨김", "번역자-숨김#", "번역자#숨김", "번역자숨김#"},
}



--[[--------------------------< P U N C T _ S K I P >----------------------------------------------------------

builds a table of parameter names that the extraneous terminal punctuation check should not check.

]]

local punct_skip = {};

local meta_params = {															-- table of aliases[] keys (meta parameters); each key has a table of parameter names for a value
	'BookTitle', 'Chapter', 'ScriptChapter', 'ScriptTitle', 'Title', 'TransChapter', 'Transcript', 'TransMap',	'TransTitle',	-- title-holding parameters
	'PostScript', 'Quote',																				-- miscellaneous
	'ArchiveURL', 'ChapterURL', 'ConferenceURL', 'LayURL', 'MapURL', 'TranscriptURL', 'URL',			-- url-holding parameters
	}

	for _, meta_param in ipairs (meta_params) do								-- for each meta parameter key
		local params = aliases[meta_param];										-- get the parameter or the table of parameters associated with the meta parameter name
		if 'string' == type (params) then
			punct_skip[params] = 1;												-- just a single parameter
		else
			for _, param in ipairs (params) do									-- get the parameter name
				punct_skip[param] = 1;											-- add the parameter name to the skip table
			end
		end
	end


--[[--------------------------< S P E C I A L   C A S E   T R A N S L A T I O N S >----------------------------

This table is primarily here to support internationalization.  Translations in this table are used, for example,
when an error message, category name, etc is extracted from the English alias key.  There may be other cases where
this translation table may be useful.

]]

local special_case_translation = {
	['AuthorList'] = 'authors list',											-- these for multiple names maint categories
	['ContributorList'] = 'contributors list',
	['EditorList'] = 'editors list',
	['InterviewerList'] = 'interviewers list',
	['TranslatorList'] = 'translators list',
	
	['authors'] = 'authors',													-- used in get_display_names()
	['contributors'] = 'contributors',
	['editors'] = 'editors',
	['interviewers'] = 'interviewers',
	['translators'] = 'translators',

	['archived_copy'] = '^archived?%s+copy$',									-- lua pattern to match pseudo title used by Internet Archive bot and others as place holder for unknown |title= value
																				-- used with CS1 maint: Archived copy as title
	}


--[[--------------------------< D E F A U L T S >--------------------------------------------------------------

Default parameter values

TODO: keep this?  Only one default?
]]

local defaults = {
	['DeadURL'] = 'yes',    -- DEPRECATED
	['UrlStatus'] = 'dead',
}

--[[--------------------------< D A T E _ N A M E S >----------------------------------------------------------

This table of tables lists local language date names and fallback English date names.  The code in Date_validation
will look first in the local table for valid date names.  If date names are not found in the local table, the code
will look in the English table.

Because citations can be copied to the local wiki from en.wiki, the English is required when the date-name translation
function date_name_xlate() is used.

In these tables, season numbering is defined by ISO DIS 8601:2016 part 2 §4.7 'Divisions of a year'.  The standard
defines various divisions using numbers 21-41.  cs1|2 only supports generic seasons.  ISO DIS 8601:2016 does support
the distinction between north and south hemispere seasons but cs1|2 has no way to make that distinction.

The standard does not address 'named' dates so, for the purposes of cs1|2, Christmas is defined here as 99, which
should be out of the ISO DIS 8601:2016 range of uses for a while.

]]

local date_names = {
	['en'] = {			-- English
		['long']	= {['January']=1, ['February']=2, ['March']=3, ['April']=4, ['May']=5, ['June']=6, ['July']=7, ['August']=8, ['September']=9, ['October']=10, ['November']=11, ['December']=12},
		['short']	= {['Jan']=1, ['Feb']=2, ['Mar']=3, ['Apr']=4, ['May']=5, ['Jun']=6, ['Jul']=7, ['Aug']=8, ['Sep']=9, ['Oct']=10, ['Nov']=11, ['Dec']=12},
		['season']	= {['Winter']=24, ['Spring']=21, ['Summer']=22, ['Fall']=23, ['Autumn']=23},
		['named']	= {['Christmas']=99},
		},
	['local'] = {		-- replace these English date names with the local language equivalents
		['long']	= {['1월']=1, ['2월']=2, ['3월']=3, ['4월']=4, ['5월']=5, ['6월']=6, ['7월']=7, ['8월']=8, ['9월']=9, ['10월']=10, ['11월']=11, ['12월']=12},
		['short']	= {['1월']=1, ['2월']=2, ['3월']=3, ['4월']=4, ['5월']=5, ['6월']=6, ['7월']=7, ['8월']=8, ['9월']=9, ['10월']=10, ['11월']=11, ['12월']=12},
		['season']	= {['겨울']=24, ['봄']=21, ['여름']=22, ['가을']=23},
		['named']	= {['크리스마스']=99},
		},
	['inv_local_l'] = {},														-- used in date reformatting; copy of date_names['local'].long where k/v are inverted: [1]='<local name>' etc
	['inv_local_s'] = {},														-- used in date reformatting; copy of date_names['local'].short where k/v are inverted: [1]='<local name>' etc
	['local_digits'] = {['0'] = '0', ['1'] = '1', ['2'] = '2', ['3'] = '3', ['4'] = '4', ['5'] = '5', ['6'] = '6', ['7'] = '7', ['8'] = '8', ['9'] = '9'},	-- used to convert local language digits to Western 0-9
	['xlate_digits'] = {},
	}

for name, i in pairs (date_names['local'].long) do								-- this table is ['name'] = i
	date_names['inv_local_l'][i] = name;										-- invert to get [i] = 'name' for conversions from ymd
end

for name, i in pairs (date_names['local'].short) do								-- this table is ['name'] = i
	date_names['inv_local_s'][i] = name;										-- invert to get [i] = 'name' for conversions from ymd
end

for ld, ed in pairs (date_names.local_digits) do								-- make a digit translation table for simple date translation from en to local language using local_digits table
	date_names.xlate_digits [ed] = ld;											-- en digit becomes index with local digit as the value
end

local df_template_patterns = {													-- table of redirects to {{Use dmy dates}} and {{Use mdy dates}}
	'{{ *[Uu]se (dmy) dates *[|}]',		-- 915k									-- sorted by approximate transclusion count
	'{{ *[Uu]se *(mdy) *dates *[|}]',	-- 161k
	'{{ *[Uu]se (DMY) dates *[|}]',		-- 2929
	'{{ *[Uu]se *(dmy) *[|}]',			-- 250 + 34
	'{{ *([Dd]my) *[|}]',				-- 272
	'{{ *[Uu]se (MDY) dates *[|}]',		-- 173
	'{{ *[Uu]se *(mdy) *[|}]',			-- 59 + 12
	'{{ *([Mm]dy) *[|}]',				-- 9
	'{{ *[Uu]se (MDY) *[|}]',			-- 3
	'{{ *([Dd]MY) *[|}]',				-- 2
	'{{ *([Mm]DY) *[|}]',				-- 0
--	'{{ *[Uu]se(mdy) *[|}]',
--	'{{ *[Uu]se(mdy)dates *[|}]',
--	'{{ *[Uu]se(dmy) *[|}]',
	}

local function get_date_format ()
	local content = mw.title.getCurrentTitle():getContent() or '';				-- get the content of the article or ''; new pages edited w/ve do not have 'content' until saved; ve does not preview; phab:T221625
	for _, pattern in ipairs (df_template_patterns) do							-- loop through the patterns looking for {{Use dmy dates}} or {{Use mdy dates}} or any of their redirects
		local start, _, match = content:find(pattern);							-- match is the three letters indicating desired date format
		if match then
			content = content:match ('%b{}', start);							-- get the whole template
			if content:match ('| *cs1%-dates *= *[lsy][sy]?') then				-- look for |cs1-dates=publication date length access-/archive-date length
				return match:lower() .. '-' .. content:match ('| *cs1%-dates *= *([lsy][sy]?)');
			else
				return match:lower() .. '-all';									-- no |cs1-dates= k/v pair; return value appropriate for use in |df=
			end
		end
	end
end

local global_df = get_date_format ();


--[[--------------------------< V O L U M E ,  I S S U E ,  P A G E S >----------------------------------------

These tables hold cite class values (from the template invocation) and identify those templates that support
|volume=, |issue=, and |page(s)= parameters.  Cite conference and cite map require further qualification which
is handled in the main module.

]]

local templates_using_volume = {'citation', 'audio-visual', 'book', 'conference', 'encyclopaedia', 'interview', 'journal', 'magazine', 'map', 'news', 'report', 'techreport'}
local templates_using_issue = {'citation', 'conference', 'episode', 'interview', 'journal', 'magazine', 'map', 'news'}
local templates_not_using_page = {'audio-visual', 'episode', 'mailinglist', 'newsgroup', 'podcast', 'serial', 'sign', 'speech'}



--[[--------------------------< K E Y W O R D S >--------------------------------------------------------------

This table holds keywords for those parameters that have defined sets of acceptible keywords.

]]

local keywords = {
	['yes_true_y'] = {'yes', 'true', 'y', '예', '참'},							-- ignore-isbn-error, last-author-amp, no-tracking, nopp, registration, subscription
	['deadurl'] = {'yes', 'true', 'y', 'no', 'unfit', 'usurped', 'bot: unknown', '예', '참', '아니오', '거짓', '부적절'},		-- 'unfit no archive', 'usurped no archive' 숨김
	['mode'] = {'cs1', 'cs2'},
	['name-list-format'] = {'vanc'},
	['contribution'] = {'afterword', 'foreword', 'introduction', 'preface'},	-- generic contribution titles that are rendered unquoted in the 'chapter' position
	['date-format'] = {'dmy', 'dmy-all', 'mdy', 'mdy-all', 'ymd', 'ymd-all'},
--	['date-format'] = {'dmy', 'dmy-all', 'mdy', 'mdy-all', 'ymd', 'ymd-all', 'yMd', 'yMd-all'},	-- not supported at en.wiki
	['url-access'] = {'subscription', 'limited', 'registration', '구독', '제한', '등록'},				-- access level of a URL (subscription required, limited access, registration required); free to read by default
	['url-status'] = {'dead', 'unfit', 'usurped', 'bot: unknown', '깨짐', '죽음', '부적절'},		-- replacement for |dead-url=
	['live'] = {'live', '라이브'},	
	['id-access'] = {'free', '자유'},													-- access level of an identifier (free to read); not free-to-read  by default
}


--[[--------------------------< S T R I P M A R K E R S >------------------------------------------------------

Common pattern definition location for stripmarkers so that we don't have to go hunting for them if (when)
MediaWiki changes their form.

]]

local stripmarkers = {
	['any'] = '\127[^\127]*UNIQ%-%-(%a+)%-[%a%d]+%-QINU[^\127]*\127',			-- capture returns name of stripmarker
	['math'] = '\127[^\127]*UNIQ%-%-math%-[%a%d]+%-QINU[^\127]*\127'			-- math stripmarkers used in coins_cleanup() and coins_replace_math_stripmarker()
	}


--[[--------------------------< I N V I S I B L E _ C H A R A C T E R S >--------------------------------------

This table holds non-printing or invisible characters indexed either by name or by Unicode group. Values are decimal
representations of UTF-8 codes.  The table is organized as a table of tables because the lua pairs keyword returns
table data in an arbitrary order.  Here, we want to process the table from top to bottom because the entries at
the top of the table are also found in the ranges specified by the entries at the bottom of the table.

This list contains patterns for templates like {{'}} which isn't an error but transcludes characters that are
invisible.  These kinds of patterns must be recognized by the functions that use this list.

Also here is a pattern that recognizes stripmarkers that begin and end with the delete characters.  The nowiki
stripmarker is not an error but some others are because the parameter values that include them become part of the
template's metadata before stripmarker replacement.

]]

local invisible_chars = {
	{'대체', '\239\191\189'},											-- U+FFFD, EF BF BD -- replacement
	{'너비 없는 결합', '\226\128\141'},										-- U+200D, E2 80 8D -- zero width joiner
	{'너비 없는 공백', '\226\128\139'},										-- U+200B, E2 80 8B -- zero width space
	{'가는 공백', '\226\128\138'},												-- U+200A, E2 80 8A -- hair space
	{'소프트 하이픈', '\194\173'},												-- U+00AD, C2 AD -- soft hyphen
	{'수평 탭', '\009'},													-- U+0009 (HT), 09 -- horizontal tab
	{'라인 피드', '\010'},														-- U+000A (LF), 0A -- line feed
	{'캐리지 리턴', '\013'},												-- U+000D (CR), 0D -- carriage return
	{'stripmarker', stripmarkers.any},											-- stripmarker; may or may not be an error; capture returns the stripmaker type
	{'지움', '\127'},															-- U+007F (DEL), 7F; must be done after stripmarker test -- delete
	{'C0 제어', '[\000-\008\011\012\014-\031]'},								-- U+0000–U+001F (NULL–US), 00–1F (except HT, LF, CR (09, 0A, 0D)) -- C0 control
	{'C1 제어', '[\194\128-\194\159]'},										-- U+0080–U+009F (XXX–APC), C2 80 – C2 9F -- C1 제어
--	{'Specials', '[\239\191\185-\239\191\191]'},								-- U+FFF9-U+FFFF, EF BF B9 – EF BF BF -- 특수
--	{'Private use area', '[\238\128\128-\239\163\191]'},						-- U+E000–U+F8FF, EE 80 80 – EF A3 BF -- 사용자 정의 영역
--	{'Supplementary Private Use Area-A', '[\243\176\128\128-\243\191\191\189]'},	-- U+F0000–U+FFFFD, F3 B0 80 80 – F3 BF BF BD -- 보조 사용자 정의 영역-A
--	{'Supplementary Private Use Area-B', '[\244\128\128\128-\244\143\191\189]'},	-- U+100000–U+10FFFD, F4 80 80 80 – F4 8F BF BD -- 보조 사용자 정의 영역-B
}

--[[
Indic script makes use of zero width joiner as a character modifier so zwj characters must be left in.  This
pattern covers all of the unicode characters for these languages:
	Devanagari					0900–097F – https://unicode.org/charts/PDF/U0900.pdf
		Devanagari extended		A8E0–A8FF – https://unicode.org/charts/PDF/UA8E0.pdf
	Bengali						0980–09FF – https://unicode.org/charts/PDF/U0980.pdf
	Gurmukhi					0A00–0A7F – https://unicode.org/charts/PDF/U0A00.pdf
	Gujarati					0A80–0AFF – https://unicode.org/charts/PDF/U0A80.pdf
	Oriya						0B00–0B7F – https://unicode.org/charts/PDF/U0B00.pdf
	Tamil						0B80–0BFF – https://unicode.org/charts/PDF/U0B80.pdf
	Telugu						0C00–0C7F – https://unicode.org/charts/PDF/U0C00.pdf
	Kannada						0C80–0CFF – https://unicode.org/charts/PDF/U0C80.pdf
	Malayalam					0D00–0D7F – https://unicode.org/charts/PDF/U0D00.pdf
plus the not-necessarily Indic scripts for Sinhala and Burmese:
	Sinhala						0D80-0DFF - https://unicode.org/charts/PDF/U0D80.pdf
	Myanmar						1000-109F - https://unicode.org/charts/PDF/U1000.pdf
		Myanmar extended A		AA60-AA7F - https://unicode.org/charts/PDF/UAA60.pdf
		Myanmar extended B		A9E0-A9FF - https://unicode.org/charts/PDF/UA9E0.pdf
the pattern is used by has_invisible_chars() and coins_cleanup()
TODO: find a better place for this?
]]

local indic_script = '[\224\164\128-\224\181\191\224\163\160-\224\183\191\225\128\128-\225\130\159\234\167\160-\234\167\191\234\169\160-\234\169\191]';

--[[----------------------< L A N G U A G E   S U P P O R T >-------------------

These tables and constants support various language-specific functionality.

]]

local this_wiki_code = mw.getContentLanguage():getCode();						-- get this wiki's language code
	if string.match (mw.site.server, 'wikidata') then
		this_wiki_code = mw.getCurrentFrame():preprocess('{{int:lang}}');		-- on Wikidata so use interface language setting instead
	end

local mw_languages_by_tag_t = mw.language.fetchLanguageNames (this_wiki_code, 'all');	-- get a table of language tag/name pairs known to Wikimedia; used for interwiki tests
local mw_languages_by_name_t = {};

	for k, v in pairs (mw_languages_by_tag_t) do								-- build a 'reversed' table name/tag language pairs know to MediaWiki; used for |language=
		v = mw.ustring.lower (v);												-- lowercase for tag fetch; get name's proper case from mw_languages_by_tag_t[<tag>]
		if mw_languages_by_name_t[v] then										-- when name already in the table
			if 2 == #k or 3 == #k then											-- if tag does not have subtags
				mw_languages_by_name_t[v] = k;									-- prefer the shortest tag for this name
			end
		else																	-- here when name not in the table
			mw_languages_by_name_t[v] = k;										-- so add name and matching tag
		end
	end

local langdata = mw.loadData('Module:@ko/Langname/data')							-- 로컬: 언어 이름 지역화 
local lang_name = langdata.lang_name

	for k, v in pairs (lang_name) do											-- build a 'reversed' table name/tag language pairs know to MediaWiki; used for |language=
		v = mw.ustring.lower (v);												-- lowercase for tag fetch; get name's proper case from mw_languages_by_tag_t[<tag>]
		if mw_languages_by_name_t[v] then										-- when name already in the table
			if 2 == #k or 3 == #k then											-- if tag does not have subtags
				mw_languages_by_name_t[v] = k;									-- prefer the shortest tag for this name
			end
		else																	-- here when name not in the table
			mw_languages_by_name_t[v] = k;										-- so add name and matching tag
		end
	end
	
local mw_languages_by_english_t = {};
	for k, v in pairs (mw.language.fetchLanguageNames ('en', 'all')) do								-- build a 'reversed' table name/tag language pairs know to MediaWiki; used for |language=
		v = mw.ustring.lower (v);												-- lowercase for tag fetch; get name's proper case from mw_languages_by_tag_t[<tag>]
		if mw_languages_by_english_t[v] then										-- when name already in the table
			if 2 == #k or 3 == #k then											-- if tag does not have subtags
				mw_languages_by_english_t[v] = k;									-- prefer the shortest tag for this name
			end
		else																	-- here when name not in the table
			mw_languages_by_english_t[v] = k;										-- so add name and matching tag
		end
	end

local inter_wiki_map = {};														-- map of interwiki prefixes that are language-code prefixes
	for k, v in pairs (mw.site.interwikiMap ('local')) do						-- spin through the base interwiki map (limited to local)
		if mw_languages_by_tag_t[v["prefix"]] then								-- if the prefix matches a known language tag
			inter_wiki_map[v["prefix"]] = true;									-- add it to our local map
		end
	end


--[[--------------------< S C R I P T _ L A N G _ C O D E S >-------------------

This table is used to hold ISO 639-1 two-character and ISO 639-3 three-character
language codes that apply only to |script-title= and |script-chapter=

]]

local script_lang_codes = {
	'ab', 'am', 'ar', 'be', 'bg', 'bn', 'bo', 'bs', 'dv', 'dz', 'el', 'fa', 'gu', 
	'he', 'hi', 'hy', 'ja', 'ka', 'kk', 'km', 'kn', 'ko', 'ku', 'ky', 'lo', 'mk',
	'ml', 'mn', 'mr', 'my', 'ne', 'or', 'ota', 'ps', 'ru', 'sd', 'si', 'sr', 'syc',
	'ta', 'te', 'tg', 'th', 'ti', 'ug', 'uk', 'ur', 'uz', 'yi', 'yue', 'zh'
	};


--[[---------------< L A N G U A G E   R E M A P P I N G >----------------------

These tables hold language information that is different (correct) from MediaWiki's definitions

For each ['code'] = 'language name' in lang_code_remap{} there must be a matching ['language name'] = {'language name', 'code'} in lang_name_remap{}

lang_code_remap{}:
	key is always lowercase ISO 639-1, -2, -3 language code or a valid lowercase IETF language tag
	value is properly spelled and capitalized language name associated with key
	only one language name per key;
	key/value pair must have matching entry in lang_name_remap{}

lang_name_remap{}:
	key is always lowercase language name
	value is a table the holds correctly spelled and capitalized language name [1] and associated code [2] (code must match a code key in lang_code_remap{})
	may have multiple keys referring to a common preferred name and code; For example:
		['kolsch'] and ['kölsch'] both refer to 'Kölsch' and 'ksh'

]]

local lang_code_remap = {														-- used for |language= and |script-title= / |script-chapter=
--	['als'] = 'Tosk Albanian',													-- MediaWiki returns Alemannisch 
--	['bh'] = 'Bihari',															-- MediaWiki uses 'bh' as a subdomain name for Bhojpuri Wikipedia: bh.wikipedia.org
--	['bla'] = 'Blackfoot',														-- MediaWiki/IANA/ISO 639: Siksika; use en.wiki preferred name
--	['bn'] = 'Bengali',															-- MediaWiki returns Bangla
--	['ca-valencia'] = 'Valencian',												-- IETF variant of Catalan
--	['ilo'] = 'Ilocano',														-- MediaWiki/IANA/ISO 639: Iloko; use en.wiki preferred name
--	['ksh'] = 'Kölsch',															-- MediaWiki: Colognian; use IANA/ISO 639 preferred name
--	['ksh-x-colog'] = 'Colognian',												-- override MediaWiki ksh; no IANA/ISO 639 code for Colognian; IETF private code created at Module:Lang/data
--	['mis-x-ripuar'] = 'Ripuarian',												-- override MediaWiki ksh; no IANA/ISO 639 code for Ripuarian; IETF private code created at Module:Lang/data
--	['nan-tw'] = 'Taiwanese Hokkien',											-- make room for MediaWiki/IANA/ISO 639 nan: Min Nan Chinese and support en.wiki preferred name
	}

local lang_name_remap = {														-- used for |language=
--	['alemannisch'] = {'Swiss German', 'gsw'},									-- not an ISO or IANA language name; MediaWiki uses 'als' as a subdomain name for Alemannic Wikipedia: als.wikipedia.org
	['bangla'] = {'벵골어', 'bn'},												-- MediaWiki returns Bangla (the endonym) but we want Bengali (the exonym); here we remap
	['bengali'] = {'벵골어', 'bn'},												-- MediaWiki doesn't use exonym so here we provide correct language name and 639-1 code
--	['bhojpuri'] = {'Bhojpuri', 'bho'},											-- MediaWiki uses 'bh' as a subdomain name for Bhojpuri Wikipedia: bh.wikipedia.org
--	['bihari'] = {'Bihari', 'bh'},												-- MediaWiki replaces 'Bihari' with 'Bhojpuri' so 'Bihari' cannot be found
--	['blackfoot'] = {'Blackfoot', 'bla'},										-- MediaWiki/IANA/ISO 639: Siksika; use en.wiki preferred name
--	['colognian'] = {'Colognian', 'ksh-x-colog'},								-- MediaWiki preferred name for ksh
--	['ilocano'] = {'Ilocano', 'ilo'},											-- MediaWiki/IANA/ISO 639: Iloko; use en.wiki preferred name
--	['kolsch'] = {'Kölsch', 'ksh'},												-- use IANA/ISO 639 preferred name (use non-diacritical o instead of umlaut ö)
--	['kölsch'] = {'Kölsch', 'ksh'},												-- use IANA/ISO 639 preferred name
--	['ripuarian'] = {'Ripuarian', 'mis-x-ripuar'},								-- group of dialects; no code in MediaWiki or in IANA/ISO 639
--	['taiwanese hokkien'] = {'Taiwanese Hokkien', 'nan-TW'},					-- make room for MediaWiki/IANA/ISO 639 nan: Min Nan Chinese 
--	['tosk albanian'] = {'Tosk Albanian', 'als'},								-- MediaWiki replaces 'Tosk Albanian' with 'Alemannisch' so 'Tosk Albanian' cannot be found
 	['valencian'] = {'발렌시아어', 'ca'},										-- variant of Catalan; categorizes as Catalan
 	['발렌시아어'] = {'발렌시아어', 'ca'},										-- variant of Catalan; categorizes as Catalan
	['터키어'] = {'튀르키예어', 'tr'},
	['튀르키예어'] = {'튀르키예어', 'tr'},
	['日本語'] = {'일본어', 'ja'},
	}

--[[--------------------------< M A I N T E N A N C E _ C A T E G O R I E S >----------------------------------

Here we name maintenance categories to be used in maintenance messages.

]]

local maint_cats = {
	['ASIN'] = 'CS1 관리 - ISBN을 사용한 ASIN',
	['archived_copy'] = 'CS1 관리 - 제목으로 보존된 사본',
	['authors'] = 'CS1 관리 - 저자 변수 사용',
	['bot:_unknown'] = 'CS1 관리 - 봇: original-url 상태 알 수 없음',
	['date_format'] = 'CS1 관리 - 날짜 형식',
	['date_year'] = 'CS1 관리 - 날짜와 연도',
	['disp_name'] = 'CS1 관리: 표시-$1',									-- $1 is authors, contributors, editors, interviewers, translators; gets value from special_case_translation table
	['disp_auth_ed'] = 'CS1 관리 - 저자표시',									-- $1 is authors or editors -- 수정 필요 -- DEPRECATED
	['editors'] = 'CS1 관리 - 편집자 변수 사용',
	['embargo'] = 'CS1 관리 - PMC 엠바고 만료',
--	['english'] = 'CS1 관리 - 한국어 인용 (ko)',								-- 실제로 안 쓰이고 있어서 숨김
	['etal'] = 'CS1 관리 - et al.의 직접적인 사용',                             -- DEPRECATED
	['eudml'] = 'CS1 관리 - EuDML',                                             -- 2025년 1월 27일 추가. en.wiki에는 없음
	['extra_punct'] = 'CS1 관리 - 추가 구두점',
	['extra_text'] = 'CS1 관리 - 추가 문구',
	['extra_text_names'] = 'CS1 관리 - 추가 문구: $1',							-- $1 is <name>s list; gets value from special_case_translation table
	['ignore_isbn_err'] = 'CS1 관리 - ISBN 오류 무시',							-- $1 is authors or editors
	['missing_pipe'] = 'CS1 관리 - 수직선 없음',                        -- DEPRECATED
	['mult_names'] = 'CS1 관리 - 여러 이름',							-- $1 is authors or editors -- 수정 필요
	['numdam'] = 'CS1 관리 - Numdam',                                           -- 2025년 1월 27일 추가. en.wiki에는 없음
	['others'] = 'CS1 관리 - 기타',
	['pmc_format'] = 'CS1 관리 - PMC 형식',
	['unfit'] = 'CS1 관리 - 부적합한 url',
	['unknown_lang'] = 'CS1 관리 - 인식할 수 없는 언어',
	['untitled'] = 'CS1 관리 - 이름 없는 작품',
	['zbl'] = 'CS1 관리 - Zbl',
	}

--[[--------------------------< P R O P E R T I E S _ C A T E G O R I E S >------------------------------------

Here we name properties categories

]]

local prop_cats = {
	['foreign_lang_source'] = 'CS1 - $1 인용 ($2)',								-- |language= categories; $1 is language name, $2 is ISO639-1 code
--	['foreign_lang_source_2'] = 'CS1 외국어 인용 (ISO 639-2)|$1', -- |language= category; a cat for ISO639-2 languages; $1 is the ISO 639-2 code
--	['script'] = 'CS1 외국어 문자 사용',							-- when language specified by |script-title=xx: doesn't have its own category
--	['script_with_name'] = 'CS1 - $1 문자 사용 ($2)',					-- |script-title=xx: has matching category; $1 is language name, $2 is ISO639-1 code
--	['jul_greg_uncertainty'] = 'CS1 - 율리우스 그레고리오력 불확실',				-- probably temporary cat to identify scope of template with dates 1 October 1582 – 1 January 1926
--	['long_vol'] = 'CS1 - 길이가 긴 권 값',									-- probably temporary cat to identify scope of |volume= values longer than 4 charachters
	} -- 위 다섯 개 분류 임시로 숨김



--[[--------------------------< T I T L E _ T Y P E S >--------------------------------------------------------

Here we map a template's CitationClass to TitleType (default values for |type= parameter)

]]

local title_types = {
	['AV-media-notes'] = '미디어 설명',
	['DVD-notes'] = '미디어 설명', -- DEPRECATED
	['interview'] = '인터뷰',
	['mailinglist'] = '메일링 리스트',
	['map'] = '지도',
	['podcast'] = '팟캐스트',
	['pressrelease'] = '보도 자료',
	['report'] = '보고서',
	['techreport'] = '기술 보고서',
	['thesis'] = '학위논문',
	}

--[[--------------------------< E R R O R _ C O N D I T I O N S >----------------------------------------------

Error condition table

The following contains a list of IDs for various error conditions defined in the code.  For each ID, we specify a
text message to display, an error category to include, and whether the error message should be wrapped as a hidden comment.

Anchor changes require identical changes to matching anchor in Help:CS1 errors

]]

local error_conditions = {
	accessdate_missing_url = {
		message = '<code style="'..code_style..'">&#124;확인날짜=</code>는 <code style="'..code_style..'">&#124;url=</code>을 필요로 함',
		anchor = 'accessdate_missing_url',
		category = '인용 오류 - URL 없이 확인날짜를 사용함',
		hidden = true },
	apostrophe_markup = {
		message = '기울임체 표시 또는 굵게 표시 스타일의 마크업은 다음에 허용되지 않습니다: <code class="cs1-code">&#124;$1=</code>',
		anchor = 'apostrophe_markup',
		category = '인용 오류 - 마크업',
		hidden = false
 		},
	archive_missing_date = {
		message = '<code style="'..code_style..'">&#124;보존url=</code>은 <code style="'..code_style..'">&#124;보존날짜=</code>를 필요로 함',
		anchor = 'archive_missing_date',
		category = '인용 오류 - 보존url',
		hidden = false },
	archive_missing_url = {
		message = '<code style="'..code_style..'">&#124;보존url=</code>은 <code style="'..code_style..'">&#124;url=</code>을 필요로 함',
		anchor = 'archive_missing_url',
		category = '인용 오류 - 보존url',
		hidden = false },
	archive_url = {
		message = '<code style="'..code_style..'">&#124;보존url=</code>이 잘못됨: $1',
		anchor = 'archive_url',
		category = '인용 오류 - 보존url',
		hidden = false },
	arxiv_missing = {
		message = '<code style="'..code_style..'">&#124;arxiv=</code>가 필요함',
		anchor = 'arxiv_missing',
		category = '인용 오류 - arXiv',											-- same as bad arxiv
		hidden = false },
	arxiv_params_not_supported = {
		message = 'arXiv 인용에서 지원되지 않는 변수를 사용함',
		anchor = 'arxiv_params_not_supported',
		category = '인용 오류 - arXiv',											-- same as bad arxiv
		hidden = false },
	bad_arxiv = {
		message = '<code style="'..code_style..'">&#124;arxiv=</code> 값 확인 필요',
		anchor = 'bad_arxiv',
		category = '인용 오류 - arXiv',
		hidden = false },
	bad_asin = {
		message = '<code style="'..code_style..'">&#124;asin=</code> 값 확인 필요',
		anchor = 'bad_asin',
		category ='인용 오류 - ASIN',
		hidden = false },
	bad_bibcode = {
		message = '<code class="cs1-code">&#124;bibcode=</code> $1 값 확인 필요',
		anchor = 'bad_bibcode',
		category = '인용 오류 - bibcode',
		hidden = false
		},
	bad_biorxiv = {
		message = '<code class="cs1-code">&#124;biorxiv=</code> 값 확인 필요',
		anchor = 'bad_biorxiv',
		category = '인용 오류 -  bioRxiv',
		hidden = false
		},
	bad_citeseerx = {
		message = '<code class="cs1-code">&#124;citeseerx=</code> 값 확인 필요',
		anchor = 'bad_citeseerx',
		category = '인용 오류 -  citeseerx',
		hidden = false
		},
	bad_date = {
		message = '다음 날짜 값 확인 필요: <code style="'..code_style..'">$1</code>',
		anchor = 'bad_date',
		category = '인용 오류 - 날짜',
		hidden = true },
	bad_doi = {
		message = '<code style="'..code_style..'">&#124;doi=</code> 값 확인 필요',
		anchor = 'bad_doi',
		category = '인용 오류 - DOI',
		hidden = false },
	bad_eudml = {																-- 2025년 1월 27일 추가. en.wiki에는 없음.
		message = '<code class="cs1-code">&#124;eudml=</code> 값 확인 필요',
		anchor = 'bad_eudml',
		category = '인용 오류 - EuDML',
		hidden = false
		},
	bad_hdl = {
		message = '<code style="'..code_style..'">&#124;hdl=</code> 값 확인 필요',
		anchor = 'bad_hdl',
		category = '인용 오류 - HDL',
		hidden = false },
	bad_isbn = {
		message = '<code style="'..code_style..'">&#124;isbn=</code> 값 확인 필요: $1',
		anchor = 'bad_isbn',
		category = '인용 오류 - ISBN',
		hidden = false },
	bad_ismn = {
		message = '<code style="'..code_style..'">&#124;ismn=</code> 값 확인 필요',
		anchor = 'bad_ismn',
		category = '인용 오류 - ISMN',
		hidden = false },
	bad_issn = {
		message = '<code style="'..code_style..'">&#124;$1issn=</code> 값 확인 필요',
		anchor = 'bad_issn',
		category = '인용 오류 - ISSN',
		hidden = false },
	bad_jfm = {
		message = '<code class="cs1-code">&#124;jfm=</code> 값 확인 필요',
		anchor = 'bad_jfm',
		category = '인용 오류 - JFM',
		hidden = false
		},
	bad_lccn = {
		message = '<code style="'..code_style..'">&#124;lccn=</code> 값 확인 필요',
		anchor = 'bad_lccn',
		category = '인용 오류 - LCCN',
		hidden = false },
	bad_message_id = { -- DEPRECATED
		message = '<code style="'..code_style..'">&#124;메시지id=</code> 값 확인 필요',
		anchor = 'bad_message_id',
		category = '인용 오류 - 메시지id',
		hidden = false },
	bad_usenet_id = {
		message = '<code class="cs1-code">&#124;message-id=</code> 값 확인 필요',
		anchor = 'bad_message_id',
		category = '인용 오류 - 메시지id',
		hidden = false
		},
	bad_mr = {
		message = '<code class="cs1-code">&#124;mr=</code> 값 확인 필요',
		anchor = 'bad_mr',
		category = '인용 오류 - MR',
		hidden = false
		},
	bad_naid = {
		message = '<code class="cs1-code">&#124;naid=</code> 값 확인 필요',
		anchor = 'bad_naid',
		category = '인용 오류 - NAID',
		hidden = false
		},
	bad_numdam = {																-- 2025년 1월 27일 추가. en.wiki에는 없음.
		message = '<code class="cs1-code">&#124;numdam=</code> 값 확인 필요',
		anchor = 'bad_numdam',
		category = '인용 오류 - Numdam',
		hidden = false
		},
	bad_ol = {
		message = '<code style="'..code_style..'">&#124;ol=</code> 값 확인 필요',
		anchor = 'bad_ol',
		category = '인용 오류 - OL',
		hidden = false },
	bad_paramlink = {															-- for |title-link=, |author/editor/translator-link=, |series-link=, |episode-link=
		message = '<code style="'..code_style..'">&#124;$1=</code> 값 확인 필요',
		anchor = 'bad_paramlink',
		category = '인용 오류 - 변수 링크',
		hidden = false },
	bad_pmc = {
		message = '<code style="'..code_style..'">&#124;pmc=</code> 값 확인 필요',
		anchor = 'bad_pmc',
		category = '인용 오류 - PMC',
		hidden = false },
	bad_pmid = {
		message = '<code style="'..code_style..'">&#124;pmid=</code> 값 확인 필요',
		anchor = 'bad_pmid',
		category = '인용 오류 - PMID',
		hidden = false },
	bad_oclc = {
		message = '<code style="'..code_style..'">&#124;oclc=</code> 값 확인 필요',
		anchor = 'bad_oclc',
		category = '인용 오류 - OCLC',
		hidden = false },
    bad_s2cid = {
		message = 'Check <code class="cs1-code">&#124;s2cid=</code> 값 확인 필요',
		anchor = 'bad_s2cid',
		category = '인용 오류 - S2CID',
		hidden = false },
	bad_ssrn = {
		message = '<code class="cs1-code">&#124;ssrn=</code> 값 확인 필요',
		anchor = 'bad_ssrn',
		category = '인용 오류 - SSRN',
		hidden = false
		},
	bad_url = {
		message = '$1 값 확인 필요',
		anchor = 'bad_url',
		category = '인용 오류 - URL',
		hidden = false },
	bad_zbl = {
		message = '<code class="cs1-code">&#124;zbl=</code> 값 확인 필요',
		anchor = 'bad_zbl',
		category = '인용 오류 - Zbl',
		hidden = false
		},
	bare_url_missing_title = {
		message = '$1은 제목을 필요로 함',
		anchor = 'bare_url_missing_title',
		category = '인용 오류 - 제목 없이 URL을 사용함',
		hidden = false },
	biorxiv_missing = {
		message = '<code class="cs1-code">&#124;biorxiv=</code> 필요',
		anchor = 'biorxiv_missing',
		category = '인용 오류 - bioRxiv',										-- same as bad bioRxiv
		hidden = false
		},
	chapter_ignored = {
		message = '<code style="'..code_style..'">&#124;장=</code>이 무시됨',
		anchor = 'chapter_ignored',
		category = '인용 오류 - 장이 무시됨',
		hidden = false },
	citation_missing_title = {
		message = '<code style="'..code_style..'">&#124;$1=</code>이(가) 없거나 비었음',
		anchor = 'citation_missing_title',
		category = '인용 오류 - 제목이 없음',
		hidden = false },
	citeseerx_missing = {
		message = '<code class="cs1-code">&#124;citeseerx=</code> 필요',
		anchor = 'citeseerx_missing',
		category = '인용 오류 - citeseerx',										-- same as bad citeseerx
		hidden = false
		},
	class_ignored = {
		message = '<code class="cs1-code">&#124;class=</code> 무시됨',
		anchor = 'class_ignored',
		category = '인용 오류 - 클래스',
		hidden = false
		},
	cite_web_url = {															-- this error applies to cite web and to cite podcast
		message = '<code style="'..code_style..'">&#124;url=</code>이 없거나 비었음',
		anchor = 'cite_web_url',
		category = '인용 오류 - URL이 없음',
		hidden = true },
	coauthors_missing_author = { -- DEPRECATED
		message = '<code style="'..code_style..'">&#124;공저자=</code>는 <code style="'..code_style..'">&#124;저자=</code>를 필요로 함',
		anchor = 'coauthors_missing_author',
		category = '인용 오류 - 저자 없이 공저자를 사용함',
		hidden = false },
	contributor_ignored = {
		message = '<code style="'..code_style..'">&#124;contributor=</code> 무시됨</code>',
		anchor = 'contributor_ignored',
		category = '인용 오류 - contributor',
		hidden = false },
	contributor_missing_required_param = {
		message = '<code style="'..code_style..'">&#124;contributor=</code>는 <code style="'..code_style..'">&#124;$1=</code>를 필요로 함',
		anchor = 'contributor_missing_required_param',
		category = '인용 오류 - contributor',
		hidden = false },
	deprecated_params = {
		message = '더 이상 지원되지 않는 변수를 사용함',
		anchor = 'deprecated_params',
		category = '인용 오류 - 오래된 변수를 사용함',
		hidden = true },
	doibroken_missing_doi = {
		message = '<code class="cs1-code">&#124;$1=</code>는 <code class="cs1-code">&#124;doi=</code>를 필요로 함',
		anchor = 'doibroken_missing_doi',
		category = '인용 오류 - DOI',
		hidden = false
		},
	empty_citation = {
		message = '인용 틀이 비었음',
		anchor = 'empty_citation',
		category = '인용 오류 - 인용 틀이 비었음',
		hidden = false },
	etal = {
		message = '다음 안의 명시적인 et al. 사용: <code class="cs1-code">&#124;$1=</code>',
		anchor = 'explicit_et_al',
		category = '인용 오류 - et al.',
		hidden = false
		},
	first_missing_last = {
		message = '이름 목록에서 <code style="'..code_style..'">&#124;이름$2=</code>이(가) 있지만 <code style="'..code_style..'">&#124;성$2=</code>이(가) 없음', -- 수정 필요
		anchor = 'first_missing_last',
		category = '인용 오류 - 저자 또는 편집자 없음',
		hidden = false },
	format_missing_url = {
		message = '<code style="'..code_style..'">&#124;$1=</code>은 <code style="'..code_style..'">&#124;$2=</code>을 필요로 함',
		anchor = 'format_missing_url',
		category = '인용 오류 - URL 없이 형식을 사용함',
		hidden = true },
	invalid_param_val = {
		message = '다음 값 잘못됨: <code style="'..code_style..'">&#124;$1=$2</code>',
		anchor = 'invalid_param_val',
		category = '인용 오류 - 잘못된 변수 값',
		hidden = false },
	invisible_char = {
		message = '$2에 $1가 있음(위치 $3)',
		anchor = 'invisible_char',
		category = '인용 오류 - 보이지 않는 문자',
		hidden = false },
	missing_name = {
		message = '이름 목록에서 <code style="'..code_style..'">&#124;성$2=</code>이(가) 없음', -- 수정 필요
		anchor = 'missing_name',
		category = '인용 오류 - 저자 또는 편집자 없음',
		hidden = false },
	missing_periodical = {
		message = '$1 인용은 <code class="cs1-code">&#124;$2=</code>을 필요로 함',	-- $1 is cs1 template name; $2 is canonical periodical parameter name for cite $1
		anchor = 'missing_periodical',
		category = '인용 오류 - periodical이 없음',
		hidden = true
		},
	missing_pipe = {
		message = '다음에 pipe가 없음: <code class="cs1-code">&#124;$1=</code>',
		anchor = 'missing_pipe',
		category = '인용 오류 - pipe가 없음',
		hidden = false
		},
	param_access_requires_param = {
		message = '<code class="cs1-code">&#124;$1-access=</code>는 <code class="cs1-code">&#124;$1=</code>를 필요로 함',
		anchor = 'param_access_requires_param',
		category = '인용 오류 - param-access가 없음',
		hidden = false
		},
	param_has_ext_link = {
		message = '<code style="'..code_style..'">$1</code>에 외부 링크가 있음',
		anchor = 'param_has_ext_link',
		category = '인용 오류 - 외부 링크',
		hidden = false },
	parameter_ignored = {
		message = '지원되지 않는 변수 무시됨: <code style="'..code_style..'">&#124;$1=</code>',
		anchor = 'parameter_ignored',
		category = '인용 오류 - 지원되지 않는 변수 무시됨',
		hidden = true },
	parameter_ignored_suggest = {
		message = '지원되지 않는 변수 무시됨: <code style="'..code_style..'">&#124;$1=</code> (추천: <code style="'..code_style..'">&#124;$2=</code>)',
		anchor = 'parameter_ignored_suggest',
		category = '인용 오류 - 지원되지 않는 변수 무시됨',
		hidden = true },
	redundant_parameters = {
		message = '필요 이상의 변수가 사용됨: $1',
		anchor = 'redundant_parameters',
		category = '인용 오류 - 필요 이상의 변수가 사용됨',
		hidden = false },
	script_parameter = {
		message = '유효하지 않은 <code class="cs1-code">&#124;$1=</code>: $2',
		anchor = 'script_parameter',
		category = '인용 오류 - 스크립트 변수',
		hidden = false
		},
	text_ignored = {
		message = '다음 글자 무시됨: &lsquo;$1&rsquo;',
		anchor = 'text_ignored',
		category = '인용 오류 - 이름 없는 변수가 사용됨',
		hidden = false },
	trans_missing_title = {
		message = '<code style="'..code_style..'">&#124;번역$1=</code>은 <code style="'..code_style..'">&#124;$1=</code>을 필요로 함',
		anchor = 'trans_missing_title',
		category = '인용 오류 - 번역된 제목',
		hidden = false },
	vancouver = {
		message = '밴쿠버 양식 오류',
		anchor = 'vancouver',
		category = '인용 오류 - 밴쿠버 양식',
		hidden = false },
	wikilink_in_url = {
		message = 'URL과 위키 링크가 충돌함',
		anchor = 'wikilink_in_url',
		category = '인용 오류 - URL과 위키 링크가 충돌함',
		hidden = false },
}

--[[--------------------------< I D _ H A N D L E R S >--------------------------------------------------------

The following contains a list of values for various defined identifiers.  For each identifier we specify a
variety of information necessary to properly render the identifier in the citation.

	parameters: a list of parameter aliases for this identifier
	link: Wikipedia article name
	label: the alternate name to apply to link
	mode: 	'manual' when there is a specific function in the code to handle the identifier;
			'external' for identifiers that link outside of Wikipedia;
	prefix: the first part of a url that will be concatenated with a second part which usually contains the identifier
	encode: true if uri should be percent encoded; otherwise false
	COinS: identifier link or keyword for use in COinS:
		for identifiers registered at info-uri.info use: info:....
		for identifiers that have COinS keywords, use the keyword: rft.isbn, rft.issn, rft.eissn
		for others make a url using the value in prefix, use the keyword: pre (not checked; any text other than 'info' or 'rft' works here)
		set to nil to leave the identifier out of the COinS
	separator: character or text between label and the identifier in the rendered citation
]]

local id_handlers = {
	['ARXIV'] = {
		parameters = {'arxiv', 'ARXIV', 'eprint', '전자문서'}, 
		link = 'arXiv',
		label = 'arXiv',
		mode = 'manual',
		prefix = '//arxiv.org/abs/', 											-- protocol relative tested 2013-09-04
		encode = false,
		COinS = 'info:arxiv',
		separator = ':',
	},
	['ASIN'] = {
		parameters = { 'asin', 'ASIN' },	   
		link = '아마존 표준 식별 번호',
		label = 'ASIN',
		mode = 'manual',
		prefix = '//www.amazon.',
		COinS = nil,															-- no COinS for this id (needs thinking on implementation because |asin-tld=)
		separator = '&nbsp;',
		encode = false;
	},
	['BIBCODE'] = {
		parameters = {'bibcode', 'BIBCODE'}, 
		link = '비브코드',
		label = 'Bibcode',
		mode = 'external',
		prefix = 'http://adsabs.harvard.edu/abs/',
		encode = false,
		COinS = 'info:bibcode',
		separator = ':',
	},
	['BIORXIV'] = {
		parameters = {'biorxiv'},
		link = 'bioRxiv',
		q = 'Q19835482',
		label = 'bioRxiv',
		mode = 'manual',
		prefix = '//doi.org/10.1101/',
		COinS = 'pre',															-- use prefix value
		access = 'free',														-- free to read
		encode = true,
		separator = '&nbsp;',
		},
	['CITESEERX'] = {
		parameters = {'citeseerx'},
		link = 'CiteSeerX',
		q = 'Q2715061',
		label = 'CiteSeerX',
		mode = 'manual',														-- manual for custom validation of the "doi"
		prefix = '//citeseerx.ist.psu.edu/viewdoc/summary?doi=',
		COinS =  'pre',															-- use prefix value
		access = 'free',														-- free to read
		encode = true,
		separator = '&nbsp;',
		},
	['DOI'] = {
		parameters = { 'doi', 'DOI' },
		link = '디지털 객체 식별자',
		label = 'doi',
		mode = 'manual',
		prefix = '//dx.doi.org/',
		COinS = 'info:doi',
		separator = ':',
		encode = true,
	},
	['EISSN'] = {
		parameters = {'eissn', 'EISSN'}, 
		link = '국제 표준 일련 번호',
		label = 'eISSN',
		mode = 'manual',
		prefix = '//www.worldcat.org/issn/',
		COinS = 'rft.eissn',
		encode = false,
		separator = '&nbsp;',
	},
	['EUDML'] = {																-- 2025sus 1월 27일 추가. 문제 시 되돌려 주세요.
		parameters = {'eudml', 'EUDML'}, 
		link = '유럽 디지털 수학 도서관',
		label = 'EuDML',
		mode = 'manual',
		prefix = '//eudml.org/doc/',
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['HDL'] = {
		parameters = { 'hdl', 'HDL' },
		link = '핸들 시스템',
		label = 'hdl',
		mode = 'manual',
		prefix = '//hdl.handle.net/',
		COinS = 'info:hdl',
		separator = ':',
		encode = true,
	},
	['ISBN'] = {
		parameters = {'isbn', 'ISBN', 'isbn13', 'ISBN13'}, 
		link = '국제 표준 도서 번호',
		label = 'ISBN',
		mode = 'manual',
		prefix = 'Special:BookSources/',
		COinS = 'rft.isbn',
		separator = '&nbsp;',
	},
	['ISMN'] = {
		parameters = {'ismn', 'ISMN'}, 
		link = '국제 표준 음악 번호',
		label = 'ISMN',
		mode = 'manual',
		prefix = '',															-- not currently used; 
		COinS = 'nil',															-- nil because we can't use pre or rft or info:
		separator = '&nbsp;',
	},
	['ISSN'] = {
		parameters = {'issn', 'ISSN'}, 
		link = '국제 표준 일련 번호',
		label = 'ISSN',
		mode = 'manual',
		prefix = '//www.worldcat.org/issn/',
		COinS = 'rft.issn',
		encode = false,
		separator = '&nbsp;',
	},
	['JFM'] = {
		parameters = {'jfm', 'JFM'}, 
		link = '첸트랄블라트 마트',
		label = 'JFM',
		mode = 'external',
		prefix = '//zbmath.org/?format=complete&q=an:',
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['JSTOR'] = {
		parameters = {'jstor', 'JSTOR'}, 
		link = 'JSTOR',
		label = 'JSTOR',
		mode = 'external',
		prefix = '//www.jstor.org/stable/', 									-- protocol relative tested 2013-09-04
		COinS = 'pre',															-- use prefix value
		encode = false,
		separator = '&nbsp;',
	},
	['LCCN'] = {
		parameters = {'LCCN', 'lccn'}, 
		link = '미국 의회도서관 제어 번호',
		label = 'LCCN',
		mode = 'manual',
		prefix = '//lccn.loc.gov/', 											-- protocol relative tested 2015-12-28
		COinS = 'info:lccn',													-- use prefix value
		encode = false,
		separator = '&nbsp;',
	},
	['MR'] = {
		parameters = {'MR', 'mr'}, 
		link = '수학 리뷰',
		label = 'MR',
		mode = 'external',
		prefix = '//www.ams.org/mathscinet-getitem?mr=', 						-- protocol relative tested 2013-09-04
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['NAID'] = {
		parameters = {'NAID', 'naid'},
		link = 'CiNii',
		label = 'NAID',
		mode = 'external',
		prefix = 'https://ci.nii.ac.jp/naid/',
		COinS = 'info:naid',
		encode = false,
		separator = '&nbsp;',
	},
	['NUMDAM'] = {																-- 2025sus 1월 27일 추가
		parameters = {'numdam', 'NUMDAM'}, 
		link = '뉨담',
		label = 'Numdam',
		mode = 'manual',
		prefix = '//www.numdam.org/item/?id=',
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['OCLC'] = {
		parameters = {'OCLC', 'oclc'}, 
		link = '온라인 컴퓨터 도서관 센터',
		label = 'OCLC',
		mode = 'manual',
		prefix = '//www.worldcat.org/oclc/',
		COinS = 'info:oclcnum',
		encode = true,
		separator = '&nbsp;',
	},
	['OL'] = {
		parameters = { 'ol', 'OL' },
		link = '오픈 라이브러리',
		label = 'OL',
		mode = 'manual',
		prefix = '//openlibrary.org/',
		COinS = nil,															-- no COinS for this id (needs thinking on implementation because /authors/books/works/OL)
		separator = '&nbsp;',
		encode = true,
	},
	['OSTI'] = {
		parameters = {'OSTI', 'osti'}, 
		link = '미국 과학기술정보국',
		label = 'OSTI',
		mode = 'external',
		prefix = '//www.osti.gov/energycitations/product.biblio.jsp?osti_id=',	-- protocol relative tested 2013-09-04
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['PMC'] = {
		parameters = {'PMC', 'pmc'}, 
		link = '펍메드 센트럴',
		label = 'PMC',
		mode = 'manual',
		prefix = '//www.ncbi.nlm.nih.gov/pmc/articles/PMC', 
		suffix = " ",
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['PMID'] = {
		parameters = {'PMID', 'pmid'}, 
		link = '펍메드',
		label = 'PMID',
		mode = 'manual',
		prefix = '//www.ncbi.nlm.nih.gov/pubmed/',
		COinS = 'info:pmid',
		encode = false,
		separator = '&nbsp;',
	},
	['RFC'] = {
		parameters = {'RFC', 'rfc'}, 
		link = 'RFC',
		label = 'RFC',
		mode = 'external',
		prefix = '//tools.ietf.org/html/rfc',
		COinS = 'pre',															-- use prefix value
		encode = false,
		separator = '&nbsp;',
	},
    ['S2CID'] = {
		parameters = {'s2cid', 'S2CID'},
		link = '시맨틱 스칼라',
		redirect = '시맨틱 스칼라',
		label = 'S2CID',
        mode = 'external',
		prefix = 'https://api.semanticscholar.org/CorpusID:',
		COinS = 'pre',															-- use prefix value
		encode = false,
		separator = '&nbsp;',
		},
	['SSRN'] = {
		parameters = {'SSRN', 'ssrn'}, 
		link = '사회 과학 연구 네트워크',
		label = 'SSRN',
		mode = 'external',
		prefix = '//ssrn.com/abstract=', 										-- protocol relative tested 2013-09-04
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
	['USENETID'] = {
		parameters = {'message-id'},
		link = '유즈넷',
		label = 'Usenet:',
		mode = 'manual',
		prefix = 'news:',
		encode = false,
		COinS = 'pre',															-- use prefix value
		separator = '&nbsp;',
	},
	['ZBL'] = {
		parameters = {'zbl', 'ZBL'}, 
		link = '첸트랄블라트 마트',
		label = 'Zbl',
		mode = 'manual',
		prefix = '//zbmath.org/?format=complete&q=an:',
		COinS = 'pre',															-- use prefix value
		encode = true,
		separator = '&nbsp;',
	},
}

return 	{
	aliases = aliases,
	special_case_translation = special_case_translation,
	defaults = defaults,
	date_names = date_names,
	error_conditions = error_conditions,
	editor_markup_patterns = editor_markup_patterns,
	et_al_patterns = et_al_patterns,
	global_df = global_df,
	id_handlers = id_handlers,
	keywords = keywords,
	stripmarkers=stripmarkers,
	invisible_chars = invisible_chars,
	indic_script = indic_script,
	maint_cats = maint_cats,
	messages = messages,
	presentation = presentation,
	prop_cats = prop_cats,
	punct_skip = punct_skip,
	script_lang_codes = script_lang_codes,
	lang_code_remap = lang_code_remap,
	lang_name_remap = lang_name_remap,
	this_wiki_code = this_wiki_code,
	title_types = title_types,
	uncategorized_namespaces = uncategorized_namespaces,
	uncategorized_subpages = uncategorized_subpages,
	templates_using_volume = templates_using_volume,
	templates_using_issue = templates_using_issue,
	templates_not_using_page = templates_not_using_page,

	inter_wiki_map = inter_wiki_map,
	mw_languages_by_tag_t = mw_languages_by_tag_t,
	mw_languages_by_name_t = mw_languages_by_name_t,
	mw_languages_by_english_t = mw_languages_by_english_t,

	}