--[[
This module was originally on https://ko.wikipedia.org/wiki/Module:Langname/data and forked by Legunto
(https://github.com/femiwiki/legunto).
]]
--[[ Module:Langname 의 데이터 파일.
     언어 코드와 언어 이름의 대응 관계가 저장된다.
     
     lang_names: 언어 코드와 언어 이름의 대응
     lang_articles: 언어 이름과 실제 위키백과 문서가 기술적 이유로 다른 경우.
     lang_wikipedia: ISO 코드를 따르지 않는 위키백과 코드.
]]
local langdata = {}

-- 언어 이름과 실제 문서가 다른 경우
langdata.lang_article = {
    ["ber"] = "베르베르어파",
    ["ii"] = "이어 (언어)",
    ["io"] = "이도 (언어)",
    ["ko-kp"] = "문화어",
    ["ko-kr"] = "대한민국 표준어",
    ["syc"] = "시리아어",
    ["zh-cn"] = "중국어",
    ["zh-hans"] = "간체자",
    ["zh-hant"] = "정체자",
    ["zh-hk"] = "중국어",
    ["zh-mo"] = "중국어",
    ["zh-sg"] = "중국어",
    ["zh-tw"] = "중국어",
}

-- 위키백과 코드가 ISO 639와 다른 경우
langdata.lang_wikipedia = {
    ["als"] = "알레만어",                   -- gsw
    ["bat-smg"] = "사모기티아어",            -- sgs
    ["be-x-old"] = "벨라루스어 전통 철자법",
    ["bh"] = "보지푸리어",                   -- bho
    ["cbk-zam"] = "삼보앙가 차바카노어",
    ["fiu-vro"] = "버로어",                 -- vro
    ["ksh"] = "리프아리어",
    ["map-bms"] = "바뉴마스어",
    ["nds-nl"] = "네덜란드 저지 작센어",
    ["nn"] = "노르웨이어(뉘노르스크)",
    ["no"] = "노르웨이어(보크몰)",
    ["roa-rup"] = "아로마니아어",            -- rup
    ["roa-tara"] = "타란토어",
    ["simple"] = "쉬운 영어",
    ["zh-classical"] = "한문",
    ["zh-min-nan"] = "민난어",
    ["zh-yue"] = "광둥어",
}

-- ISO 639 코드(ko), 또는 IETF 언어 태그(ko-KR)만 허용.
-- Unicode CLDR 정보와 중복인 경우는 빠져 있음. 자주 쓰이는 주요 언어는 성능 문제로 포함. (주석 참고)
langdata.lang_name = {
    ["aae"] = "아르버레시어",
    ["ab"] = "압하스어",
    ["abq"] = "아바자어",
    ["abv"] = "바레인 아랍어",
    ["ady"] = "아디게어",
    ["aeb"] = "튀니지 아랍어",
    ["af"] = "아프리칸스어",
    ["aii"] = "아시리아 신아람어",
    ["als"] = "토스크 알바니아어",
    ["ami"] = "아미어",
    ["ams"] = "남부 아마미어",
    ["ar"] = "아랍어",          -- CLDR 중복
    ["arn"] = "마푸둥군어",
    ["art"] = "인공어",
    ["arz"] = "이집트 아랍어",
    ["as"] = "아삼어",
    ["ast"] = "아스투리아스어",
    ["av"] = "아바르어",
    ["ba"] = "바시키르어",
    ["bar"] = "오스트로바이에른어",
    ["bdf"] = "바뉴마스어",
    ["be"] = "벨라루스어",
    ["ber"] = "베르베르어",
    ["bh"] = "비하르어",
    ["bho"] = "보지푸리어",
    ["bi"] = "비슬라마",
    ["bih"] = "보즈푸리어",
    ["bpy"] = "비슈누프리야마니푸르어",
    ["bua"] = "부랴트어",
    ["bxr"] = "러시아 부랴트어",
    ["ca"] = "카탈루냐어",
    ["cal"] = "캐롤라인어",
    ["cbk"] = "차바카노어",
    ["cdo"] = "민둥어",
    ["cim"] = "침바르어",
    ["ckt"] = "축치어",
    ["cnr"] = "몬테네그로어",
    ["cpx"] = "푸셴어", 
    ["crh"] = "크림 타타르어",
    ["crs"] = "세이셸 크리올",
    ["csb"] = "카슈브어",
    ["dar"] = "다르기어",
    ["ddo"] = "체즈어",
    ["de"] = "독일어",          -- CLDR 중복
    ["de-at"] = "오스트리아 독일어",
    ["de-ch"] = "스위스 독일어",
    ["den"] = "슬레이비어",
    ["dng"]= "둥간어",
    ["dsb"] = "저지 소르브어",
    ["egy"] = "고대 이집트어",
    ["egl"] = "에밀리아어", 
    ["el"] = "그리스어",        -- CLDR 중복
    ["ell"] = "현대 그리스어",
    ["en"] = "영어",            -- CLDR 중복
    ["en-au"] = "오스트레일리아 영어",
    ["en-ca"] = "캐나다 영어",
    ["en-gb"] = "영국 영어",
    ["en-us"] = "미국 영어",
    ["enm"] = "중세 영어",
    ["eo"] = "에스페란토",
    ["er"] = "유로판토",
    ["es"] = "스페인어",        -- CLDR 중복
    ["es-es"] = "유럽 스페인어",
    ["ett"] = "에트루리아어",	
    ["ext"] = "에스트레마두라어",
    ["fa"] = "페르시아어",      -- CLDR 중복
    ["fa-af"] = "다리어",
    ["fi"] = "핀란드어",        -- CLDR 중복
    ["fit"] = "메앤키엘리",
    ["fr"] = "프랑스어",        -- CLDR 중복
    ["fr-be"] = "벨기에 프랑스어",
    ["fr-ca"] = "캐나다 프랑스어",
    ["fr-ch"] = "스위스 프랑스어",
    ["frp"] = "프랑코프로방스어",
    ["frr"] = "북프리슬란트어",
    ["fur"] = "프리울리어",
    ["fy"] = "서프리슬란트어",
    ["ga"] = "아일랜드어",      -- CLDR 중복
    ["gag"] = "가가우즈어",
    ["gan"] = "간어",
    ["gem"] = "게르만어",
    ["gez"] = "그으즈어",
    ["grc"] = "고대 그리스어",
    ["grc-gre"] = "그리스어",
    ["gre"] = "현대 그리스어",
    ["gsc"] = "가스코뉴어",
    ["gsw"] = "알레만어",
    ["gv"] = "맨어",
    ["hak"] = "하카어",
    ["hbo"] = "고대 히브리어",
    ["hbs"] = "세르보크로아트어",
    ["he"] = "히브리어",        -- CLDR 중복
    ["hi"] = "힌디어",          -- CLDR 중복
    ["hif"] = "피지 힌디어",
    ["hil"] = "힐리가이논어",
    ["ho"] = "히리 모투",
    ["hsb"] = "고지 소르브어",
    ["hwc"] = "하와이 피진어",
    ["ia"] = "인테르링구아",
    ["id"] = "인도네시아어",    -- CLDR 중복
    ["ii"] = "이어",
    ["ilo"] = "일로코어",
    ["inh"] = "인구시어",
    ["io"] = "이도",
    ["is"] = "아이슬란드어",    -- CLDR 중복
    ["it"] = "이탈리아어",      -- CLDR 중복
    ["iu"] = "이누크티투트어",
    ["ja"] = "일본어",          -- CLDR 중복
    ["jbo"] = "로지반",
    ["jer"] = "저지어",
    ["jje"] = "제주어",
    ["juc"] = "여진어",
    ["jv"] = "자와어",
    ["ka"] = "조지아어",
    ["kbd"] = "카바르다어",
    ["ke"] = "코이네 그리스어",
    ["khb"] = "타이루어",
    ["kj"] = "콰냐마어",
    ["km"] = "크메르어",
    ["kn"] = "칸나다어",
    ["ko"] = "한국어",          -- CLDR 중복
    ["ko-cn"] = "중국조선말",
    ["ko-jp"] = "재일 한국어",
    ["ko-kp"] = "조선말(북)",
    ["ko-kr"] = "한국어(남)",
    ["kr"] = "카누리어",
    ["krc"] = "카라차이발카르어",
    ["ksh"] = "쾰치어",
    ["kum"] = "쿠미크어",
    ["kur"] = "쿠루흐어",
    ["la"] = "라틴어",          -- CLDR 중복
    ["lan"] = "랑고어",
    ["lbe"] = "라크어",
    ["lez"] = "레즈기어",
    ["lfn"] = "링구아프랑카노바",
    ["li"] = "림뷔르흐어",
    ["lij"] = "리구리아어",
    ["liv"] = "리보니아어",
    ["lkt"] = "라코타어",
    ["lld"] = "라딘어",
    ["lmo"] = "롬바르드어",
    ["lnc"] = "랑그도크어",
    ["lrc"] = "루리어",
    ["lu"] = "루바카탕가어",
    ["lua"] = "루바어",
    ["lzz"] = "라즈어",
    ["mg"] = "말라가시어",
    ["mga"] = "중세 아일랜드어",
    ["mh"] = "마셜어",
    ["mhn"] = "모케노어",
    ["min"] = "미낭카바우어",
    ["mn"] = "몽골어",
    ["mnp"] = "민베이어",
    ["mns"] = "만시어",
    ["mo"] = "몰도바어", -- CLDR 오류
    ["mri"] = "마오리어",
    ["ms"] = "말레이어",        -- CLDR 중복
    ["mus"] = "무스코지어",
    ["mvi"] = "미야코어",
    ["myp"] = "피라항어",
    ["nah"] = "나우아틀어",
    ["nan"] = "민난어",
    ["nb"] = "보크몰",
    ["nci"] = "고전 나우아틀어",
    ["nds"] = "저지 독일어",    -- CLDR 중복
    ["nds-nl"] = "네덜란드 저지 작센어",
    ["ng"] = "은동가어",
    ["nij"] = "응아주어",
    ["niu"] = "니우에어",
    ["nl"] = "네덜란드어",      -- CLDR 중복
    ["nn"] = "뉘노르스크",
    ["no"] = "노르웨이어",      -- CLDR 중복
    ["non"] = "고대 노르드어",
    ["nov"] = "노비알",
    ["nso"] = "북소토어",
    ["ny"] = "치체와어",
    ["oco"] = "고대 콘월어",
    ["ofs"] = "고대 프리슬란트어",
    ["oj"] = "오지브와어",
    ["orv"] = "고대 동슬라브어",
    ["osx"] = "고대 작센어",
    ["ota"] = "오스만 터키어",
    ["otk"] = "고대 튀르크어",
    ["owl"] = "고대 웨일스어",
    ["pa"] = "펀자브어",
    ["pag"] = "팡가시난어",
    ["pap"] = "파피아멘토어",
    ["pau"] = "팔라우어",
    ["pcd"] = "피카르디어",
    ["pdc"] = "펜실베이니아 독일어",
    ["pih"] = "노퍽어",
    ["pl"] = "폴란드어",        -- CLDR 중복
    ["pms"] = "피에몬테어",
    ["pnt"] = "폰토스 그리스어",
    ["prg"] = "고대 프로이센어",
    ["prs"] = "다리어",
    ["ps"] = "파슈토어",
    ["pt"] = "포르투갈어",      -- CLDR 중복
    ["pt-br"] = "브라질 포르투갈어",
    ["pt-pt"] = "유럽 포르투갈어",
    ["qya"] = "꿰냐",
    ["rap"] = "라파누이어",
    ["rgn"] = "로마냐어",
    ["rhg"] = "로힝야어",
    ["rm"] = "로만슈어",
    ["rml"] = "발트 롬어",
    ["rmn"] = "발칸 롬어",
    ["rmw"] = "웨일스 롬어",
    ["rmy"] = "블라키아 롬어",
    ["rom"] = "롬어",
    ["ru"] = "러시아어",        -- CLDR 중복
    ["rue"] = "루신어",
    ["ryn"] = "북부 아마미어",
    ["rys"] = "야에야마어",
    ["ryu"] = "오키나와어",
    ["sa"] = "산스크리트어",    -- CLDR 중복
    ["sah"] = "야쿠트어",
    ["sc"] = "사르데냐어",
    ["sco"] = "스코트어",
    ["sd"] = "신드어",
    ["sg"] = "상고어",
    ["sga"] = "고대 아일랜드어",
    ["sgs"] = "사모기티아어",
    ["sh"] = "세르보크로아트어",
    ["si"] = "싱할라어",
    ["sjd"] = "킬딘 사미어",
    ["sje"] = "피테 사미어",
    ["sjo"] = "시버어",
    ["sjn"] = "신다린",
    ["sk"] = "슬로바키아어",    -- CLDR 중복
    ["sl"] = "슬로베니아어",    -- CLDR 중복
    ["sme"] = "북부 사미어",
    ["smg"] = "사모기티아어",
    ["so"] = "소말리어",
    ["srn"] = "스라난 통고",
    ["ss"] = "스와티어",
    ["st"] = "소토어",
    ["stq"] = "동프리슬란트어",
    ["sv"] = "스웨덴어",        -- CLDR 중복
    ["sw"] = "스와힐리어",      -- CLDR 중복
    ["syc"] = "고전 시리아어",
    ["syr"] = "시리아어",
    ["szl"] = "실레시아어",
    ["tai"] = "이산어",
    ["tcy"] = "툴루어",
    ["tg"] = "타지크어",
    ["th"] = "태국어",         -- CLDR 중복
    ["tkl"] = "토켈라우어",
    ["tl"] = "타갈로그어",      -- CLDR 중복
    ["tlh"] = "클링온어",
    ["tli"] = "틀링깃어",
    ["tn"] = "츠와나어",
    ["tpi"] = "톡 피신",
    ["tpw"] = "고대 투피어",
    ["tr"] = "터키어",          -- CLDR 중복
    ["tts"] = "이산어",
    ["tut"] = "에벤크어",
    ["tyv"] = "투바어",
    ["udm"] = "우드무르트어",
    ["uk"] = "우크라이나어",    -- CLDR 중복
    ["vec"] = "베네토어",
    ["vep"] = "벱스어",
    ["vi"] = "베트남어",        -- CLDR 중복
    ["vo"] = "볼라퓌크",
    ["vro"] = "버로어",
    ["wa"] = "왈롱어",
    ["wep"] = "베스트팔렌어",
    ["wlm"] = "중고 웨일스어",
    ["wo"] = "월로프어",
    ["wuu"] = "우어",
    ["xaa"] = "안달루시아 아랍어",
    ["xng"] = "중세 몽골어",
    ["xno"] = "앵글로노르만어",
    ["xsv"] = "수도비아어",
    ["xug"] = "구니가미어",
    ["yi"] = "이디시어",        -- CLDR 중복
    ["yoi"] = "요나구니어",
    ["yrk"] = "네네츠어",
    ["za"] = "좡어",
    ["zh"] = "중국어",          -- CLDR 중복
    ["zh-cn"] = "중국어(중국대륙)",
    ["zh-hans"] = "중국어 간체",
    ["zh-hant"] = "중국어 정체",
    ["zh-hk"] = "중국어(홍콩)",
    ["zh-mo"] = "중국어(마카오)",
    ["zh-sg"] = "중국어(싱가포르)",
    ["zh-tw"] = "중국어(타이완)",
    ["zh-hakka"] = "하카어",    --  호환용 코드. hak을 사용할 것
    ["zh-min-nan"] = "민난어",  --  호환용 코드. nan을 사용할 것.
    ["zh-yue"] = "광둥어",      --  호환용 코드. yue를 사용할 것
    ["zh-wuu"] = "우어",        --  호환용 코드. wuu를 사용할 것.
}

-- 자기 언어로 자신을 부를 때
langdata.lang_autonym = {
    ["ko-kp"] = "조선말",
    ["ko-kr"] = "한국어",
    ["ko-cn"] = "중국조선말",
    ["ko-jp"] = "재일한국어",
}return langdata